<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="weixin.jpg" width="104" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">吴昊</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15000043632</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">wu.haoooooo@hotmail.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>28 岁 (1991/01/02)<span class="p5">|</span>现居住杭州-江干区<span class="p5">|</span>5年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">java软件工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">深圳点点电工科技有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">通信/电信/网络设备</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">计算机应用</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">印度班加罗尔大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">本科</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">QQ号：
                                  </td>
<td valign="top" class="txt2">272290796</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">潜江</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">身高：</td>
<td valign="top" class="txt2">180cm</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">未婚</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">政治面貌：</td>
<td valign="top" class="txt2">普通公民</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              目前年收入
              <span>&nbsp;21万元</span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="pr20"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="keys2">基本工资：</td>
<td valign="middle" class="txt">21万元
                                        </td>
</tr></tbody></table></td>
<td class="pr20"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="keys">补贴/津贴：</td>
<td valign="middle" class="txt">0万元
                                        </td>
</tr></tbody></table></td>
<td class="pr20"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="keys">奖金/佣金：</td>
<td valign="middle" class="txt">0万元
                                        </td>
</tr></tbody></table></td>
<td class="pr20"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="keys">股权收益：</td>
<td valign="middle" class="txt">0万元
                                        </td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">Java软件工程师团队开发&nbsp;&nbsp;</span><span class="tag">Mybatis&nbsp;&nbsp;</span><span class="tag">Hibernate&nbsp;&nbsp;</span><span class="tag">MVC&nbsp;&nbsp;</span><span class="tag">spring&nbsp;&nbsp;</span><span class="tag">maven&nbsp;&nbsp;</span><span class="tag">mysql&nbsp;&nbsp;</span><span class="tag">oracle</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">15000-25000
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">杭州</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能/职位：</td>
<td valign="top" class="txt2">
<span class="tag">软件工程师
&nbsp;&nbsp;</span><span class="tag">互联网软件开发工程师
</span><span class="tag">&nbsp;&nbsp;Java开发工程师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2"><span class="tag">计算机软件</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">1周内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全/兼职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">有较强的自主学习能力，善于发现并解决问题。对于工作认真负责，具有较强的适应能力，善于沟通，能够快速的融入到团队中。在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，努力作出成绩，证明自己。在技术方面熟练掌握java语言，struts2框架，hibernate框架，Mybatis框架，spring框架，springcloud等开源技术框架，熟悉eclipse、SVN、Maven等团队合作开发工具，熟悉使用oracle，mysql等持久化数据库，熟悉redis，memcached,mangodb等非关系型数据库使用，熟悉pgsql等时序数据的使用。</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2018/4-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">java软件工程师</strong><span class="p5">|</span><span>产品运营中心</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>深圳点点电工科技有限公司</span><span class="gray">&nbsp;[1年]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">通信/电信/网络设备<span class="p5">|</span>150-500人<span class="p5">|</span>创业公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1.负责公司充电桩运营云平台，运营云平台app接口，小程序，微信公众号等开发。<br>2.协助公司运维平台相关功能开发。<br>3.协助书写相关功能需求设计文档。<br>4.负责书写相关对接接口的接口文档。<br>5.负责公司演示环境的相关数据构造。<br>6.云平台相关问题跟踪定位。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/1-2018/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">互联网软件开发工程师</strong><span class="p5">|</span><span>软件部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>上海明一通讯技术有限公司</span><span class="gray">&nbsp;[2年2个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>150-500人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要负责对明一公司自运营的定位信息处理后台和学校数据处理后开管理、维护、开发和新版发布，与移动应用软件的数据传输维护以及接口文档定义和书写，与公司终端产品数据传输以及接口文档定义和书写。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/10-2016/1</td>
<td valign="top" class="rtbox">
<strong class="txt3">java软件工程师</strong><span class="p5">|</span><span>移动事业部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>上海盎然信息科技有限公司</span><span class="gray">&nbsp;[3个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>150-500人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">主要负责通过JAVA语言对客户端游戏服务器后台逻辑开发及维护.<br>主要涉及技术包括JAVA语言核心模块,以及网络通讯框架Netty应用&#x20;，JavaScript脚本为JAVA作灵活的计算工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2018/4-至今</td>
<td valign="top" class="rtbox"><strong>充电桩运营云平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">深圳点点电工科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">该系统采用Saas云服务模式和微服务架构来实现对不同企业品牌协议充电桩的实时监控,管理,维护和运营。本系统2.0版本开发由两个小组共12人历时6个月完成。其中业务组6人主要负责项目搭建，功能设计，APP开发，UI设计，前端页面设计。接入组6人主要负责平台与不同商家品牌设备协议对接。<br>主要功能水平分层：<br>一.&#x20;管理层<br>该层功能主要负责平台的业务，权限控制，消息通知，数据展示等数据相关问题的处理也是系统对外访问的唯一入口。<br>该层以业务逻辑划分又分为：<br>1.登陆管理：<br>此模块包含了所有登陆权限规则和方式的管理。其中使用Spring&#x20;Security&#x20;权限管理和JWT身份认证，主要对平台用户登陆,运营APP,运维APP,小程序,公众号以及第三方平台接入等多种入口的权限控制和身份认证。<br>2.首页展示：<br>此模块包含了对所有平台接入的数据的展示以及不同领域数据切换展示。其中包含各省市区相关数据的统计展示和实时图表展示以及充电设备地理位置地图展示，让用户或者管理者能够大致分析场站和地区情况。<br>3.实时监控展示:<br>此模块主要是对充电桩上报的实时数据进行监控。有利于管理者能够从充电桩对应的不同数据分析充电桩的问题。<br>4.告警通知：<br>此模块包含了充电桩所有现有告警故障，以及历史告警的记录。方便帮助充电桩企业通过告警分析出充电桩本身存在问题。<br>5.运营管理：<br>此模块包含了订单，计费，车队，预约，发卡，资金打款等多项运营相关功能。主要是对充电桩在平台管理下所产生的订单，以及扣费规则等相关信息的记录和设置<br>6.运维管理：<br>此模块包含了终端软件远程升级，工单创建,审核,派单,维修,验收等相关充电桩维修功能的提供。<br>7.报表展示：<br>此模块主要通过展示不同时间和类型维度的数据来直观的体现出充电桩企业在平台上充电桩收益情况。<br>8.系统管理：<br>此模块主要针对于管理员在平台上的一些相关配置功能，例如企业添加，权限角色分配，账号管理，系统设置等<br>二.&#x20;公共层<br>该层主要负责工具组件编写和引入，数据库连接以及数据访问逻辑的书写和相关公共业务，常量定义，公共异常定义等。<br>三.&#x20;适配层<br>适配层主要是针对不同企业协议的差异性处理和解析报文内容然后将相关信息直接入库或者通过消息队列实时响应给管理层进行相关的逻辑处理然后再获取反馈信息拼接报文反馈给连接层。<br>四.&#x20;连接层<br>通过netty框架实现高性能、高可靠性的网络服务器进行接受和反馈充电桩协议报文。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在此项目中担任项目组长的角色，主要负责以下内容：<br>1.项目初期管理层和公共层基础架构搭建。对首页展示，实时监控展示，报表展示等功能模块的全部开发<br>2.与业务组成员讨论项目相关业务问题，以及合理分配和细分模块业务模块。<br>3.协调UI,前端和APP开发成员与其他后台业务开发成员工作。<br>4.项目版本完成后归档管理以及bugList的管理,解决以及人员分配。<br>5.新版本内新功能的讨论，以及分析设计并出初稿。<br>6.运营APP和运维APP的接口文档编写维护和开发。<br>7.小程序的设计和开发。<br>8.初始版本完成后对所有业务模块的维护工作。<br>9.公司演示环境初始版本的数据构造工作。<br>10.新版本升级后所有模块的问题定位和解决。<br>11.定期汇报业务开发进展和讨论相关新功能扩展。<br>12.协助接入组开发模拟器提供测试和数据构造。<br>13.和接入组组长协调相关需求以及与其它接入组成员做相关的业务调试。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/1-2018/3</td>
<td valign="top" class="rtbox"><strong>明一家校通管理后台以及定位信息操作管理后台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">上海明一通讯技术有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Eclipse,SVNTortoise64,腾讯云MySql数据库,Memcache缓存,Linux服务器(工具)<br>Windows&#x20;7(硬件环境)<br>Hibernate+Spring+Structs2&#x20;,Mysql&#x20;,Tomcat&#x20;7.0&#x20;,JDK&#x20;1.7&#x20;,SVN等(软件环境)<br>该系统采用B/S架构，使用MVC设计模式，实现定位信息获取,学校信息获取,实时响应产品终端和移动应用软件的请求<br>主要功能：<br>1.定位信息管理后台主要包含了从产品终端获取卫星定位点然后以JSON格式通过HTTP请求传递给定位信息后台，定位信息后台通过接入&quot;好数据&quot;提供的第三方接口将定位信息包装成地图定位点,然后传输给移动应用软件进行实时定位显示。<br>该后台主要包含了五个大模块<br>一.&#x20;与移动APP通讯&#x20;-&#x20;主要通过WebSocket与移动App端进行通讯，并以JSON传递通讯信息，对移动APP所设置的各功能够及时响应并且传递给产品终端。<br>二.&#x20;与产品终端通讯&#x20;-&#x20;主要通过HTTP请求与产品终端互相通讯，记录产品终端的实时信息，并同步实时更新到移动APP，操作各种参数对产品终端进行有效设置。<br>三.&#x20;将定位信息通过SOAP协议发给第三方合作平台&#x20;-&#x20;通过获取的产品终端实时定位点再以SOAP协议主动发送到第三方合作平台达到数据共享。<br>四.&#x20;后台系统本身功能模块，此模块又被分为若干小模块<br>1.后台数据操作模块&#x20;-&#x20;三大框架实现数据持久化和传输，用户信息，产品终端，定位信息，数据字典性的基本处理。导入，导出信息文件的处理。<br>2.权限控制登陆模块&#x20;-&#x20;Spring&#x20;Security&#x20;实现后台权限登陆操作控制。<br>3.移动APP用户和终端产品绑定,信息储存等操作处理模块&#x20;-&#x20;手机端注册信息，操作信息，聊天信息等处理操作。<br>4.定时器任务闲时过期数据删除模块&#x20;-&#x20;显示使用额外线程对老旧信息的删除。<br>五.&#x20;与家校通后台系统通讯模块&#x20;-&#x20;通过HTTP请求和响应家校通后台提供的各类信息。<br>2.家校通后台主要包含了各学校的注册信息，以及学校与学校相关的各班各年级的学生信息.该后台使老师或者各学校管理者更方便管理学生信息以及通过后台发送视频,作业,以及其它相关信息,再通过定位信息管理后台推送到移动APP里让家长了解学生在学校的学习状况。<br>该后台主要包含了五个大模块<br>一.&#x20;学校相关信息操作模块&#x20;-&#x20;学校信息，老师信息，年纪信息，班级信息，学生信息等信息的导入，导出处理。<br>二.&#x20;作业以及相关信息发布模块&#x20;-&#x20;学校老师发布信息以及学生终端实时上报的学生状态信息处理。<br>三.&#x20;与定位后台系统通讯模块&#x20;-&#x20;通过HTTP请求和响应定位管理后台提供的各类信息。<br>项目技术简述：Hibernate+Structs+Spring+SpringSecurity+..</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1.维护和更新定位管理后台系统和移动应用软件通讯的接口文档。<br>2.维护和更新定位管理后台系统和产品终端通讯的接口文档。<br>3.对公司两个后台系统的功能扩展和维护工作。<br>4.对数据库的基本维护。<br>5.参与讨论功能扩展的可信息以及实现技术交流。<br>6.与移动应用软件通讯和产品终端通讯新增接口协商和调试工作。<br>7.新版本后台升级工作。<br>8.与第三方接口接入时的接洽工作。<br>9.对老旧系统bug的修复工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/4-2015/9</td>
<td valign="top" class="rtbox"><strong>水岸尚品小区物业管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Eclipse&#x20;,&#x20;DreamWeaver&#x20;,PowerDesigner(开发工具)<br>Windows&#x20;7(硬件环境)<br>Mybatis+Spring+Spring&#x20;MVC&#x20;,&#x20;Mysql&#x20;,&#x20;Tomcat&#x20;7.0&#x20;,&#x20;JDK&#x20;1.7&#x20;,SVN(软件环境)该系统采用B/S架构，使用MVC设计模式，实现小区管理的自动化。<br>主要功能：<br>1.楼栋管理模块：该模块主要实现了对楼栋信息和房间信息的管理和维护。<br>2.业主模块：记录小区业主信息以及对业主和业主成员的管理和维护。<br>3.收费项目管理模块：定义收费标准以及按时计算出缴费清单，并进行统计。<br>4.物质设备管理模块：对小区设备的硬件设施和物质进行分类管理，实时掌握硬件设施状况。<br>5.用户管理模块：由物业管理员进行用户的权限角色的分类，对用户的访问进行限制管理。<br>项目技术：<br>1.本系统采用Java语言，基于MVC模型运用Mybatis+Spring&#x20;MVC+Spring框架架构设计。<br>2.界面运用Ajax异步加载使页面实现无刷新数据显示。<br>3.使用JFreeChart实现统计报表等</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">参与负责项目中的业主管理模块：对小区业主信息的维护管理以及实时更新业主所对应的楼栋房间状况。对小区业主成员信息的维护管理以及业主成员的人员流动和变更情况做更新。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/11-2015/3</td>
<td valign="top" class="rtbox"><strong>启天远航CRM系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Eclipse&#x20;,&#x20;DreamWeaver&#x20;,PowerDesigner(开发工具)<br>Windows&#x20;7(硬件环境)<br>Mybatis+Spring+Spring&#x20;MVC&#x20;,&#x20;Mysql&#x20;,&#x20;Tomcat&#x20;7.0&#x20;,&#x20;JDK&#x20;1.7&#x20;,SVN，Maven(软件环境)CRM客户关系管理系统以B/S架构模型设计，提供了一个客户服务在线平台，使客户服务处理过程中相关人员可以在线完成服务的处理和记录工作。<br>项目模块：<br>1.营销管理模块：该模块下包含：1.销售机会的管理：对未分配的销售机会进行操作和管理。2.客户开发计划：客户经理对分配给自己的销售机会制定相应的开发计划。<br>2.客户管理模块：该模块下包含：1.客户信息管理：记录和管理客户信息，并且客户经理可以对相应的客户信息进行操作。2.客户流失管理：预警提示长期未进行业务的客户信息。<br>3.服务管理模块：为公司的客户服务实现一套完整的流程，其中包括创建、分配、处理、反馈以及归档等。提高客户的满意度，实时关注客户动态。<br>4.统计报表模块：对客户贡献、构成、服务及流失分析的统计，供企业管理层实时了解相关信息，并提出相应的处理和解决方案。<br>5.基础数据管理模块：该模块包含：1.数据字典管理：对系统中需要以选择的方式输入的选择项统一通过数据字典来进行配置，如服务类型，客户等级等。2.查询产品数据：查询企业中所有推出产品的相关信息。3.查询库存：查询企业中所有产品的库存状态以及信息。<br>6.权限管理模块：该模块由系统管理员对用户的角色、权限进行分配限制管理。<br>主要项目技术：<br>1.通过MyBatis+Spring+Spring&#x20;MVC实现从底层数据库数据访问，到页面跳转以及业务逻辑控制，最后到响应视图到浏览器的MVC模式设计流程实现层次分类方便维护。<br>2.通过JasperReport+JFreeChart实现统计报表的导出和柱状视图的视图展示。<br>3.使用MySql数据库进行对数据的持久化保持操作，以及数据信息的CRUD操作。<br>4.通过Ajax+Jqurey实现了无刷新登陆访问的权限控制。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">主要负责基础数据管理模块的开发和维护，该模块下主要实现为系统管理员提供对数据字典进行CRUD操作支持，以及客户经理对产品信息和库存的查询支持。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2010/10-2014/7</td>
<td valign="top" class="rtbox">
<strong>印度班加罗尔大学</strong>&nbsp;<span class="hai">海外经历</span>
</td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>计算机应用</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">包括C,C++,HTML,RDBMS,JAVA,VB,DCN,LINUX等各项计算机技术的基础学习</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Linux</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Web前端</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">MySQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
